

FC:\Users\Lab18\source\Repos\BestSledWPFG1\BestSledWPFG1\ComponentTest\Logging.xaml;;
FC:\Users\Lab18\source\Repos\BestSledWPFG1\BestSledWPFG1\ComponentTest\About.xaml;;
FC:\Users\Lab18\source\Repos\BestSledWPFG1\BestSledWPFG1\ComponentTest\Admin.xaml;;
FC:\Users\Lab18\source\Repos\BestSledWPFG1\BestSledWPFG1\ComponentTest\Defaults.xaml;;
FC:\Users\Lab18\source\Repos\BestSledWPFG1\BestSledWPFG1\ComponentTest\MainWindow.xaml;;
FC:\Users\Lab18\source\Repos\BestSledWPFG1\BestSledWPFG1\ComponentTest\Photosensitivity.xaml;;
FC:\Users\Lab18\source\Repos\BestSledWPFG1\BestSledWPFG1\ComponentTest\Password.xaml;;

